{
    "name": "shaunpersad/api-foundation",
    "description": "",
    "authors": [
        {
            "name": "shaunpersad",
            "email": "shaunpersad@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "bshaffer/oauth2-server-php": "v1.3",
        "bshaffer/oauth2-server-httpfoundation-bridge": "dev-master",
        "facebook/php-sdk-v4" : "4.0.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Shaunpersad\\ApiFoundation\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
